{
    "name": "mombol/php-file-queue",
    "description": "A PHP file queue",
    "authors": [
        {
            "name": "mombol",
            "email": "mombol@163.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
        }
    }
}
